C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Projeto1-6.0\Projeto1-6.0\Projeto1-6.0\bin\Debug\net6.0\Projeto1-6.0.exe
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Projeto1-6.0\Projeto1-6.0\Projeto1-6.0\bin\Debug\net6.0\Projeto1-6.0.deps.json
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Projeto1-6.0\Projeto1-6.0\Projeto1-6.0\bin\Debug\net6.0\Projeto1-6.0.runtimeconfig.json
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Projeto1-6.0\Projeto1-6.0\Projeto1-6.0\bin\Debug\net6.0\Projeto1-6.0.dll
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Projeto1-6.0\Projeto1-6.0\Projeto1-6.0\bin\Debug\net6.0\Projeto1-6.0.pdb
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Projeto1-6.0\Projeto1-6.0\Projeto1-6.0\obj\Debug\net6.0\Projeto1-6.0.csproj.AssemblyReference.cache
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Projeto1-6.0\Projeto1-6.0\Projeto1-6.0\obj\Debug\net6.0\Projeto1-6.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Projeto1-6.0\Projeto1-6.0\Projeto1-6.0\obj\Debug\net6.0\Projeto1-6.0.AssemblyInfoInputs.cache
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Projeto1-6.0\Projeto1-6.0\Projeto1-6.0\obj\Debug\net6.0\Projeto1-6.0.AssemblyInfo.cs
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Projeto1-6.0\Projeto1-6.0\Projeto1-6.0\obj\Debug\net6.0\Projeto1-6.0.csproj.CoreCompileInputs.cache
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Projeto1-6.0\Projeto1-6.0\Projeto1-6.0\obj\Debug\net6.0\Projeto1-6.0.dll
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Projeto1-6.0\Projeto1-6.0\Projeto1-6.0\obj\Debug\net6.0\refint\Projeto1-6.0.dll
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Projeto1-6.0\Projeto1-6.0\Projeto1-6.0\obj\Debug\net6.0\Projeto1-6.0.pdb
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Projeto1-6.0\Projeto1-6.0\Projeto1-6.0\obj\Debug\net6.0\Projeto1-6.0.genruntimeconfig.cache
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Projeto1-6.0\Projeto1-6.0\Projeto1-6.0\obj\Debug\net6.0\ref\Projeto1-6.0.dll
