C:\Users\egome\Dropbox\Documentos\__FECAP\_2023_1\ALGORITMOS_COMP\AULA05\AULA05\JogoDaVelha_V4\bin\Debug\net6.0\JogoDaVelha_V4.exe
C:\Users\egome\Dropbox\Documentos\__FECAP\_2023_1\ALGORITMOS_COMP\AULA05\AULA05\JogoDaVelha_V4\bin\Debug\net6.0\JogoDaVelha_V4.deps.json
C:\Users\egome\Dropbox\Documentos\__FECAP\_2023_1\ALGORITMOS_COMP\AULA05\AULA05\JogoDaVelha_V4\bin\Debug\net6.0\JogoDaVelha_V4.runtimeconfig.json
C:\Users\egome\Dropbox\Documentos\__FECAP\_2023_1\ALGORITMOS_COMP\AULA05\AULA05\JogoDaVelha_V4\bin\Debug\net6.0\JogoDaVelha_V4.dll
C:\Users\egome\Dropbox\Documentos\__FECAP\_2023_1\ALGORITMOS_COMP\AULA05\AULA05\JogoDaVelha_V4\bin\Debug\net6.0\JogoDaVelha_V4.pdb
C:\Users\egome\Dropbox\Documentos\__FECAP\_2023_1\ALGORITMOS_COMP\AULA05\AULA05\JogoDaVelha_V4\obj\Debug\net6.0\JogoDaVelha_V4.csproj.AssemblyReference.cache
C:\Users\egome\Dropbox\Documentos\__FECAP\_2023_1\ALGORITMOS_COMP\AULA05\AULA05\JogoDaVelha_V4\obj\Debug\net6.0\JogoDaVelha_V4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\egome\Dropbox\Documentos\__FECAP\_2023_1\ALGORITMOS_COMP\AULA05\AULA05\JogoDaVelha_V4\obj\Debug\net6.0\JogoDaVelha_V4.AssemblyInfoInputs.cache
C:\Users\egome\Dropbox\Documentos\__FECAP\_2023_1\ALGORITMOS_COMP\AULA05\AULA05\JogoDaVelha_V4\obj\Debug\net6.0\JogoDaVelha_V4.AssemblyInfo.cs
C:\Users\egome\Dropbox\Documentos\__FECAP\_2023_1\ALGORITMOS_COMP\AULA05\AULA05\JogoDaVelha_V4\obj\Debug\net6.0\JogoDaVelha_V4.csproj.CoreCompileInputs.cache
C:\Users\egome\Dropbox\Documentos\__FECAP\_2023_1\ALGORITMOS_COMP\AULA05\AULA05\JogoDaVelha_V4\obj\Debug\net6.0\JogoDaVelha_V4.dll
C:\Users\egome\Dropbox\Documentos\__FECAP\_2023_1\ALGORITMOS_COMP\AULA05\AULA05\JogoDaVelha_V4\obj\Debug\net6.0\refint\JogoDaVelha_V4.dll
C:\Users\egome\Dropbox\Documentos\__FECAP\_2023_1\ALGORITMOS_COMP\AULA05\AULA05\JogoDaVelha_V4\obj\Debug\net6.0\JogoDaVelha_V4.pdb
C:\Users\egome\Dropbox\Documentos\__FECAP\_2023_1\ALGORITMOS_COMP\AULA05\AULA05\JogoDaVelha_V4\obj\Debug\net6.0\JogoDaVelha_V4.genruntimeconfig.cache
C:\Users\egome\Dropbox\Documentos\__FECAP\_2023_1\ALGORITMOS_COMP\AULA05\AULA05\JogoDaVelha_V4\obj\Debug\net6.0\ref\JogoDaVelha_V4.dll
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Aula-11\JogoDaVelha_V4\bin\Debug\net6.0\JogoDaVelha_V4.exe
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Aula-11\JogoDaVelha_V4\bin\Debug\net6.0\JogoDaVelha_V4.deps.json
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Aula-11\JogoDaVelha_V4\bin\Debug\net6.0\JogoDaVelha_V4.runtimeconfig.json
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Aula-11\JogoDaVelha_V4\bin\Debug\net6.0\JogoDaVelha_V4.dll
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Aula-11\JogoDaVelha_V4\bin\Debug\net6.0\JogoDaVelha_V4.pdb
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Aula-11\JogoDaVelha_V4\obj\Debug\net6.0\JogoDaVelha_V4.csproj.AssemblyReference.cache
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Aula-11\JogoDaVelha_V4\obj\Debug\net6.0\JogoDaVelha_V4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Aula-11\JogoDaVelha_V4\obj\Debug\net6.0\JogoDaVelha_V4.AssemblyInfoInputs.cache
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Aula-11\JogoDaVelha_V4\obj\Debug\net6.0\JogoDaVelha_V4.AssemblyInfo.cs
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Aula-11\JogoDaVelha_V4\obj\Debug\net6.0\JogoDaVelha_V4.csproj.CoreCompileInputs.cache
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Aula-11\JogoDaVelha_V4\obj\Debug\net6.0\JogoDaVelha_V4.dll
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Aula-11\JogoDaVelha_V4\obj\Debug\net6.0\refint\JogoDaVelha_V4.dll
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Aula-11\JogoDaVelha_V4\obj\Debug\net6.0\JogoDaVelha_V4.pdb
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Aula-11\JogoDaVelha_V4\obj\Debug\net6.0\JogoDaVelha_V4.genruntimeconfig.cache
C:\Users\23024522\Documents\GitHub\ex.-fecap\Algoritmos-e-logica-de-programacao\Aula-11\JogoDaVelha_V4\obj\Debug\net6.0\ref\JogoDaVelha_V4.dll
